[Desktop Entry]
# SPDX-FileCopyrightText: 2022 S. MANKOWSKI stephane@mankowski.fr
# SPDX-FileCopyrightText: 2022 G. DE BURE support@mankowski.fr
# SPDX-License-Identifier: GPL-3.0-or-later
Name=Cryptocompare
Name[ca]=Cryptocompare
Name[ca@valencia]=Cryptocompare
Name[de]=Cryptocompare
Name[en_GB]=Cryptocompare
Name[es]=Cryptocompare
Name[et]=Cryptocompare
Name[fr]=Cryptocompare
Name[it]=Cryptocompare
Name[nl]=Cryptocompare
Name[pl]=Cryptocompare
Name[pt]=Cryptocompare
Name[ru]=Cryptocompare
Name[sv]=Cryptocompare
Name[uk]=Cryptocompare
Name[x-test]=xxCryptocomparexx
Comment=You can get the list of available quotes from <a href="https://www.cryptocompare.com/">CryptoCompare</a>.<br/>Then, you must create an account to get an API key and set it in setting.<br/>Then, enter the <expected quote>-<in the expected currency>. Example: if you want BTC in USD, you must enter BTC-USD.
Comment[ca]=Podeu obtenir la llista de les cotitzacions disponibles a <a href="https://www.cryptocompare.com/">CryptoCompare</a>.<br/>Després, cal crear un compte per a aconseguir una clau de l'API i establir-la a la configuració.<br/>Després, introduïu la <cotització esperada>-<en la divisa esperada>. Exemple: si voleu BTC en USD, cal introduir BTC-USD.
Comment[ca@valencia]=Podeu obtindre la llista de les cotitzacions disponibles a <a href="https://www.cryptocompare.com/">CryptoCompare</a>.<br/>Després, cal crear un compte per a aconseguir una clau de l'API i establir-la a la configuració.<br/>Després, introduïu la <cotització esperada>-<en la divisa esperada>. Exemple: si voleu BTC en USD, cal introduir BTC-USD.
Comment[en_GB]=You can get the list of available quotes from <a href="https://www.cryptocompare.com/">CryptoCompare</a>.<br/>Then, you must create an account to get an API key and set it in setting.<br/>Then, enter the <expected quote>-<in the expected currency>. Example: if you want BTC in USD, you must enter BTC-USD.
Comment[es]=Puede obtener la lista de cotizaciones disponibles en <a href="https://www.cryptocompare.com/">CryptoCompare</a><br/>.Tras ello, debe crear una cuenta para obtener una clave API e introducirla en las preferencias.<br/>A continuación, introduzca la <cotización esperada>-<en la divisa esperada>. Por ejemplo: si quiere BTC en USD, debe introducir BTC-USD.
Comment[et]=Saadaolevate kursside loendi võib hankida saidilt <a href="https://www.cryptocompare.com/">CryptoCompare</a>.<br/>Seejärel tuleb API võtme saamiseks luua konto ja määrata see seadistuses.<br/>Seejärel sisesta <oodatav kurss>.<oodatavas vääringus>. Kui näiteks soovid BTC-d USA dollarites, tuleb sisestada BTC-USD.
Comment[fr]=Vous pouvez lister toutes les cotations disponibles depuis <a href="https://cryptocompare.com">CryptoCompare</a>.<br/><br/> Alors, vous devez créer un compte pour avoir une clé d'API et la saisir dans la configuration.<br/>Alors, saisissez le<cotation souhaitée>-<dans l'unité souhaitée>. Exemple: si vous voulez BTC en USD, vous devez saisir BTC-USD.
Comment[it]=Puoi scaricare l'elenco delle quotazioni disponibili da <a href="https://www.cryptocompare.com/">CryptoCompare</a>.<br/>Per ottenere la chiave API devi quindi creare un account, poi configurarla nelle impostazioni.<br/>Inserisci, poi, la <quotazione desiderata>-<nella valuta desiderata>. Esempio: se desideri BTC in USD, devi digitare BTC-USD.
Comment[nl]=U kunt de lijst met beschikbare koersen ophalen van <a href="https://www.cryptocompare.com/">CryptoCompare</a>.<br/>Daarna, moet u een account aanmaken om een API-sleutel te krijgen en instellen in instellingen.<br/>Voer daarna de <gevraagde koers>-<in de gevraagde valuta> in. Voorbeeld: als u BTC in USD wilt, moet u invoeren BTC-USD.
Comment[pl]=Wykaz dostępnych wycen można pobrać z <a href="https://www.cryptocompare.com/">CryptoCompare</a>.<br/><br/>Następnie musisz utworzyć konto, aby pobrać klucz API i zapisać go w ustawieniach.<br/>Następnie wpisz <oczekiwaną wycenę> w <oczekiwanej walucie>. Przykład: Jeśli chcesz BTC w USD, musisz wpisać BTC-USD.
Comment[pt]=Poderá obter a lista de cotações disponíveis no <a href="https://www.cryptocompare.com">CryptoCompare</a>.<br/><br/>Depois será necessário criar uma conta para obter uma chave da API.<br/>Finalmente, indique a <cotação esperada>-<na moeda esperada>. Por exemplo, se quiser a BTC em USD, tem de indicar BTC-USD.
Comment[ru]=Список доступных курсов возможно получить здесь: <a href="https://wwwcryptocompare.com/">CryptoCompare</a>.<br/>Необходимо создать учётную запись, чтобы получить ключ API и указать его в параметрах настройки.<br/>Затем следует ввести <ожидаемый курс>-<в ожидаемой валюте>. Пример: чтобы просмотреть курс биткойна к доллару США, введите BTC-USD.
Comment[sv]=Du kan hämta listan över tillgängliga kurser från <a href="https://www.cryptocompare.com/">CryptoCompare</a>.<br/><br/>Därefter måste du skapa ett konto för att få en programmeringsgränssnittsnyckel och ange den i inställningarna.<br/>Ange därefter <förväntad kurs>-<förväntad valuta>. Om du exempelvis ha BTC i USD måste du skriva in BTC-USD.
Comment[uk]=Ви можете отримувати список доступних курсів з <a href="https://www.cryptocompare.com/">CryptoCompare</a>.<br/>Для цього вам слід створити обліковий запис, отримати ключ до програмного інтерфейсу і встановити його для відповідного параметра.<br/>Далі, введіть комбінацію <потрібний курс>-<бажана валюта>. Приклад: якщо потрібен курс BTC у доларах США, вам слід вказати BTC-USD.
Comment[x-test]=xxYou can get the list of available quotes from <a href="https://www.cryptocompare.com/">CryptoCompare</a>.<br/>Then, you must create an account to get an API key and set it in setting.<br/>Then, enter the <expected quote>-<in the expected currency>. Example: if you want BTC in USD, you must enter BTC-USD.xx
Encoding=UTF-8
Icon=skrooge
Type=Service
X-KDE-ServiceTypes=skrooge/source
X-Krunner-ID=cryptocompare
X-KDE-PluginInfo-Author=Stephane MANKOWSKI,miraks
X-KDE-PluginInfo-Email=stephane@mankowski.fr
X-KDE-PluginInfo-Name=Cryptocompare
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://skrooge.org/
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

#To know if this plugin needs a key API
X-SKROOGE-keyAPI=true

#The url or the command line to get the list of accounts in the standard output, something like this:
#%1 will be replaced by the internet code of the unit
#%2 will be replaced by the current day in format yyyy-MM-dd
#%3 will be replaced by the previous date in format yyyy-MM-dd
#%4 will be replaced by the interval
#%5 will be replaced by the key API
#Example:
# X-SKROOGE-url=https://server/?s=%1
# or
# X-SKROOGE-script=mydownloadscript %1
#This parameter is MANDATORY
X-SKROOGE-script=skrooge-cryptocompare.py "%1" "%2" "%3" "%4" "%5"

#The mode (HTML or CSV or CSVR). In HTML mode, only one value will be extracted from downloaded page. In CSV mode, a value per line will be extracted. CSVR means CSV in reverse mode
X-SKROOGE-mode=CSVR

#Regular expression to capture the price of the quote
#This parameter is not MANDATORY.
X-SKROOGE-price=[^,]*,([^,]*)

#Regular expression to capture the date of the quote
#This parameter is not MANDATORY.
X-SKROOGE-date=([^,]*),.*

#The date format
X-SKROOGE-dateformat=yyyy-MM-dd
