[Currency Code]
CurrencyCodeIsoAlpha3=DZD
CurrencyCodeIsoNumeric3=012
#Context for Name: Adjectival Country Name and Currency Name
Name=Algerian Dinar
Name[ar]=الدينار الجزائري
Name[ca]=Dinar algerià
Name[ca@valencia]=Dinar algerià
Name[cs]=Alžírský dinár
Name[de]=Algerischer Dinar
Name[en_GB]=Algerian Dinar
Name[es]=Dinar argelino
Name[et]=Alžeeria dinaar
Name[fi]=Algerian dinaari
Name[fr]=Dinar algérien
Name[gl]=Dinar alxerino
Name[ia]=Dinar de Algeria
Name[it]=Dinaro algerino
Name[ko]=알제리 디나르
Name[nb]=Algirske dinarer
Name[nl]=Algerijnse Dinar
Name[pl]=Dinar algierski
Name[pt]=Dinar Argelino
Name[pt_BR]=Dinar argelino
Name[ru]=Алжирский динар
Name[sk]=Alžírsky dinár
Name[sv]=Algeriska dinar
Name[tr]=Cezayir Dinarı
Name[uk]=Алжирський динар
Name[x-test]=xxAlgerian Dinarxx
Name[zh_CN]=阿尔及利亚第纳尔
CurrencyNameIso=Algerian dinar
CurrencyUnitSymbols=دج,DA,DZD
CurrencyUnitSymbolDefault=دج
CurrencyUnitSymbolUnambiguous=دج
CurrencyUnitSingular=dinar
CurrencyUnitPlural=dinar
CurrencySubunitSymbol=
CurrencySubunitSingular=santeem
CurrencySubunitPlural=santeem
CurrencyIntroducedDate=1964,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=DZ
