[Currency Code]
CurrencyCodeIsoAlpha3=KWD
CurrencyCodeIsoNumeric3=414
#Context for Name: Adjectival Country Name and Currency Name
Name=Kuwaiti Dinar
Name[ar]=الدينار الكويتي
Name[ca]=Dinar kuwaitià
Name[ca@valencia]=Dinar kuwaitià
Name[cs]=Kuvajtský dinár
Name[de]=Kuwait-Dinar
Name[en_GB]=Kuwaiti Dinar
Name[es]=Dinar kuwaití
Name[et]=Kuveidi dinaar
Name[fi]=Kuwaitin dinaari
Name[fr]=Dinar koweïtien
Name[gl]=Dinar kuwaití
Name[ia]=Dinar de Kuwait
Name[it]=Dinaro kuwaitiano
Name[ko]=쿠웨이트 디나르
Name[nb]=Kuwaitiske dinarer
Name[nl]=Koeweitse Dinar
Name[pl]=Dinar kuwejcki
Name[pt]=Dinar do Koweit
Name[pt_BR]=Dinar kuwaitiano
Name[ru]=Кувейтский динар
Name[sk]=Kuvajtský dinár
Name[sv]=Kuwaitiska dinar
Name[tr]=Kuveyt Dinarı
Name[uk]=Кувейтський динар
Name[x-test]=xxKuwaiti Dinarxx
Name[zh_CN]=科威特第纳尔
CurrencyNameIso=Kuwaiti dinar
CurrencyUnitSymbols=د.ك,KWD
CurrencyUnitSymbolDefault=د.ك
CurrencyUnitSymbolUnambiguous=د.ك
CurrencyUnitSingular=dinar
CurrencyUnitPlural=dinar
CurrencySubunitSymbol=
CurrencySubunitSingular=fils
CurrencySubunitPlural=fils
CurrencyIntroducedDate=1961,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
CurrencySubunitsPerUnit=1000
CurrencyDecimalPlacesDisplay=3
CurrencyCountriesInUse=KW
