[Currency Code]
CurrencyCodeIsoAlpha3=MKD
CurrencyCodeIsoNumeric3=807
#Context for Name: Adjectival Country Name and Currency Name
Name=Macedonian Denar
Name[ar]=الدينار المقدوني
Name[ca]=Denar macedoni
Name[ca@valencia]=Denar macedoni
Name[cs]=Makedonský denár
Name[de]=Mazedonischer Denar
Name[en_GB]=Macedonian Denar
Name[es]=Denar macedonio
Name[et]=Makedoonia denaar
Name[fi]=Makedonian denaari
Name[fr]=Denar macédonien
Name[gl]=Denar macedonio
Name[ia]=Denar Macedone
Name[it]=Denaro macedone
Name[ko]=북마케도니아 데나르
Name[nb]=Makedonsk denar
Name[nl]=Macedonische Denar
Name[pl]=Denar macedoński
Name[pt]=Dinar Macedónio
Name[pt_BR]=Dinar macedônio
Name[ru]=Македонский денар
Name[sk]=Macedónsky denár
Name[sv]=Makedonisk denar
Name[tr]=Makedonya Dinarı
Name[uk]=Македонський денар
Name[x-test]=xxMacedonian Denarxx
Name[zh_CN]=马其顿第纳尔
CurrencyNameIso=Denar
CurrencyUnitSymbols=ден,MKD
CurrencyUnitSymbolDefault=ден
CurrencyUnitSymbolUnambiguous=ден
CurrencyUnitSingular=denar
CurrencyUnitPlural=denari
CurrencySubunitSymbol=
CurrencySubunitSingular=deni
CurrencySubunitPlural=deni
CurrencyIntroducedDate=1993,05,05
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MK
