[Currency Code]
CurrencyCodeIsoAlpha3=NZD
CurrencyCodeIsoNumeric3=554
#Context for Name: Adjectival Country Name and Currency Name
Name=New Zealand Dollar
Name[ar]=الدولار النيوزلندي
Name[ca]=Dòlar neozelandès
Name[ca@valencia]=Dòlar neozelandés
Name[cs]=Novozélandský dolar
Name[de]=Neuseeland-Dollar
Name[en_GB]=New Zealand Dollar
Name[es]=Dólar neozelandés
Name[et]=Uus-Meremaa dollar
Name[fi]=Uuden-Seelannin dollari
Name[fr]=Dollar néo-zélandais
Name[gl]=Dólar neozelandés
Name[ia]=Dollar de Nove Zelanda
Name[it]=Dollaro neozelandese
Name[ko]=뉴질랜드 달러
Name[nb]=Newzealandsk dollar
Name[nl]=Nieuw-Zeelandse Dollar
Name[pl]=Dolar nowozelandzki
Name[pt]=Dólar da Nova Zelândia
Name[pt_BR]=Dólar neozelandês
Name[ru]=Новозеландский доллар
Name[sk]=Novozélandský dolár
Name[sv]=Nyzeeländska dollar
Name[tr]=Yeni Zellanda Doları
Name[uk]=Новозеландський долар
Name[x-test]=xxNew Zealand Dollarxx
Name[zh_CN]=新西兰元
CurrencyNameIso=New Zealand Dollar
CurrencyUnitSymbols=$,NZ$,NZD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=NZ$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=c
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1967,07,10
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=NZ,CK,NU,PN,TK
