[Currency Code]
CurrencyCodeIsoAlpha3=WST
CurrencyCodeIsoNumeric3=882
#Context for Name: Adjectival Country Name and Currency Name
Name=Samoan Tala
Name[ar]=التالا الساموية
Name[ca]=Tala de Samoa
Name[ca@valencia]=Tala de Samoa
Name[cs]=Samojská Tala
Name[de]=Samoanischer Tala
Name[en_GB]=Samoan Tala
Name[es]=Tala samoano
Name[et]=Samoa taala
Name[fi]=Samoan tala
Name[fr]=Tala Samoan
Name[gl]=Tala samoana
Name[ia]=Tala Samoan
Name[it]=Tala samoano
Name[ko]=사모아 탈라
Name[nb]=Samoansk tala
Name[nl]=Samoaanse Tala
Name[pl]=Tala samoańskie
Name[pt]=Tala Samoano
Name[pt_BR]=Tala samoano
Name[ru]=Самоанская тала
Name[sk]=Samojská tala
Name[sv]=Samoaniska tala
Name[tr]=Samoa Talası
Name[uk]=Самоанська тала
Name[x-test]=xxSamoan Talaxx
Name[zh_CN]=萨摩亚塔拉
CurrencyNameIso=Samoan tala
CurrencyUnitSymbols=WS$,SAT,ST,T,WST
CurrencyUnitSymbolDefault=WS$
CurrencyUnitSymbolUnambiguous=WS$
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1967,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=WS
