[Currency Code]
CurrencyCodeIsoAlpha3=XAG
CurrencyCodeIsoNumeric3=961
#Context for Name: Adjectival Country Name and Currency Name
Name=Silver
Name[ar]=الفضة
Name[ca]=Argent
Name[ca@valencia]=Argent
Name[cs]=Stříbro
Name[de]=Silber
Name[en_GB]=Silver
Name[es]=Plata
Name[et]=Hõbe
Name[fi]=Hopea
Name[fr]=Argent
Name[gl]=Prata
Name[ia]=Argento
Name[it]=Argento
Name[ko]=은
Name[nb]=Sølv
Name[nl]=Zilver
Name[pl]=Srebro
Name[pt]=Prata
Name[pt_BR]=Prata
Name[ru]=Серебро
Name[sk]=Striebro
Name[sl]=srebro
Name[sv]=Silver
Name[tr]=Gümüş
Name[uk]=Срібло
Name[x-test]=xxSilverxx
Name[zh_CN]=银币
CurrencyNameIso=Silver
CurrencyUnitSymbols=XAG
CurrencyUnitSymbolDefault=XAG
CurrencyUnitSymbolUnambiguous=XAG
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
