[Desktop Entry]
# SPDX-FileCopyrightText: 2022 S. MANKOWSKI stephane@mankowski.fr
# SPDX-FileCopyrightText: 2022 G. DE BURE support@mankowski.fr
# SPDX-License-Identifier: GPL-3.0-or-later
Name=Monthly plugin
Name[bs]=Mjesečni dodatak
Name[ca]=Connector mensual
Name[ca@valencia]=Connector mensual
Name[cs]=Modul hlášení
Name[da]=Månedligt-plugin
Name[de]=Monatsberichtmodul
Name[el]=Monthly plugin
Name[en_GB]=Monthly plugin
Name[es]=Complemento mensual
Name[et]=Kuuaruande plugin
Name[fi]=Kuukausiliitännäinen
Name[fr]=Moteur externe de rapport mensuel
Name[gl]=Complemento mensual
Name[hu]=Havi bővítmény
Name[it]=Estensione mensile
Name[lt]=Mėnesio papildinys
Name[nl]=Plug-in voor maandelijks
Name[pl]=Wtyczka miesięczna
Name[pt]='Plugin' mensal
Name[pt_BR]=Plugin de mês
Name[ru]=Модуль месячных отчётов
Name[sk]=Mesačný plugin
Name[sv]=Månatligt insticksprogram
Name[tr]=Aylık eklenti
Name[uk]=Додаток місячних звітів
Name[x-test]=xxMonthly pluginxx
Name[zh_TW]=月報表外掛程式
Comment=A monthly report plugin.
Comment[bs]=Dodatak za mjesečne izvještaje.
Comment[ca]=Un connector d'informe mensual.
Comment[ca@valencia]=Un connector d'informe mensual.
Comment[cs]=Modul pro měsíční hlášení
Comment[da]=Et plugin til månedlig rapport.
Comment[de]=Ein Modul für Monatsberichte.
Comment[el]=Ένα πρόσθετο για μηνιαίες αναφορές.
Comment[en_GB]=A monthly report plugin.
Comment[es]=Un complemento para informes mensuales.
Comment[et]=Kuuaruande plugin.
Comment[fi]=Kuukausittainen raportti -liitännäinen
Comment[fr]=Un module externe de rapport mensuel.
Comment[gl]=Un complemento de informes mensuais.
Comment[hu]=Egy havi jelentés bővítmény.
Comment[it]=Un'estensione per i rapporti mensili.
Comment[lt]=Mėnesio ataskaitos papildinys.
Comment[nl]=Een plug-in voor maandelijks rapporteren.
Comment[pl]=Wtyczka sprawozdania miesięcznego.
Comment[pt]=Um 'plugin' de relatórios mensais.
Comment[pt_BR]=Um plugin para relatório mensal.
Comment[ru]=Модуль месячных отчётов
Comment[sk]=Plugin na mesačné správy.
Comment[sv]=Ett insticksprogram för månatliga rapporter.
Comment[tr]=Aylık rapor eklentisi.
Comment[uk]=Додаток місячних звітів.
Comment[x-test]=xxA monthly report plugin.xx
Comment[zh_TW]=月報表外掛程式。
Encoding=UTF-8
Icon=quickopen
Type=Service
X-KDE-ServiceTypes=SKG GUI/Plugin
X-KDE-Library=skg_monthly
X-Krunner-ID=Monthly plugin
X-KDE-PluginInfo-Author=Stephane MANKOWSKI,miraks
X-KDE-PluginInfo-Email=stephane@mankowski.fr
X-KDE-PluginInfo-Name=skg_monthly
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://skrooge.org/
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
