[Desktop Entry]
# SPDX-FileCopyrightText: 2022 S. MANKOWSKI stephane@mankowski.fr
# SPDX-FileCopyrightText: 2022 G. DE BURE support@mankowski.fr
# SPDX-License-Identifier: GPL-3.0-or-later
Name=Skrooge import MNY plugin
Name[bs]=Skrooge dodatak za MNY uvoz
Name[ca]=Connector d'importació de MNY de l'Skrooge
Name[ca@valencia]=Connector d'importació de MNY de Skrooge
Name[cs]=Modul Skrooge pro import MNY
Name[da]=Plugin til import af MNY til Skrooge
Name[de]=Skrooge-MNY-Importmodul
Name[el]=Skrooge import MNY plugin
Name[en_GB]=Skrooge import MNY plugin
Name[es]=Complemento de Skrooge para la importación de MNY
Name[et]=Skrooge MNY impordi plugin
Name[fi]=Skroogen MNY-tuontiliitännäinen
Name[fr]=Moteur externe de Skrooge pour l'importation « MNY »
Name[gl]=Complemento de importación de MNY a Skrooge
Name[hu]=Skrooge MNY importáló bővítmény
Name[it]=Estensione di Skrooge per l'importazione MNY
Name[nl]=Plug-in van Skrooge voor MNY-importeren
Name[pl]=Wtyczka importu MNY dla Skrooge
Name[pt]='Plugin' de importação de MNY para o Skrooge
Name[pt_BR]=Plugin de importação de MNY para o Skrooge
Name[ru]=Модуль импорта файлов MNY
Name[sk]=Skrooge import MNY plugin
Name[sv]=Skrooge MNY-importinsticksprogram
Name[tr]=Skrooge MNY içe aktarma eklentisi
Name[uk]=Додаток імпортування MNY до Skrooge
Name[x-test]=xxSkrooge import MNY pluginxx
Name[zh_TW]=Skrooge 匯入 MNY 外掛程式
Comment=A Skrooge plugin to import Microsoft Money files
Comment[ca]=Un connector de l'Skrooge per a importar fitxers de Microsoft Money
Comment[ca@valencia]=Un connector de Skrooge per a importar fitxers de Microsoft Money
Comment[cs]=Modul Skrooge pro import souborů Microsoft Money
Comment[de]=Ein Skrooge-Modul zum Import von „Microsoft Money"-Dateien
Comment[el]=Ένα πρόσθετο του Skrooge για την εισαγωγή αρχείων Microsoft Money
Comment[en_GB]=A Skrooge plugin to import Microsoft Money files
Comment[es]=Un complemento de Skrooge para importar archivos de Microsoft Money
Comment[et]=Skrooge plugin Microsoft Money failide importimiseks
Comment[fi]=Skroogen Microsoft Money -tiedostojen tuontiliitännäinen
Comment[fr]=Un module externe de Skrooge pour l'importation de fichiers Microsoft Money
Comment[gl]=Un complemento de Skrooge para importar ficheiros Microsoft Money.
Comment[it]=Un'estensione di Skrooge per importare i file Microsoft Money
Comment[nl]=Een Skrooge-plugin voor het importeren van Microsoft Money bestanden
Comment[pl]=Wtyczka Skrooge do importu plików Microsoft Money
Comment[pt]=Um 'plugin' do Skrooge para importar ficheiros do Microsoft Money
Comment[pt_BR]=Um plugin do Skrooge para importar arquivos do Microsoft Money
Comment[ru]=Модуль импорта файлов Microsoft Money
Comment[sk]=Skrooge plugin na import súborov Microsoft Money
Comment[sv]=Ett insticksprogram till Skrooge för att importera Microsoft Money-filer
Comment[tr]=Microsoft Money dosyalarını içe aktarmak için bir Skrooge eklentisi
Comment[uk]=Додаток до Skrooge для імпортування даних з файлів Microsoft Money
Comment[x-test]=xxA Skrooge plugin to import Microsoft Money filesxx
Encoding=UTF-8
Icon=skrooge
Type=Service
X-KDE-ServiceTypes=SKG IMPORT/Plugin
X-KDE-Library=skrooge_import_mny
X-Krunner-ID=Skrooge import MNY plugin
X-KDE-PluginInfo-Author=Stephane MANKOWSKI
X-KDE-PluginInfo-Email=stephane@mankowski.fr
X-KDE-PluginInfo-Name=skrooge_import_mny
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://skrooge.org/
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
